[defaults]
inventory = inventory/proxmox.yml
interpreter_python=auto_silent
host_key_checking = False
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/submodules
nocows = 1
connection_plugins = $PWD/plugins/ansible-pct-ssh/pct_ssh

[ssh_connection]
pipelining = True
forks = 10
scp_if_ssh = True
ssh_args = -o StrictHostKeyChecking=no

[privilege_escalation]
become_ask_pass = False