---
- hosts: cluster1, cluster2, old-prox-1
  roles:
    - role: ironicbadger.tailscale-routes-fix

- hosts: checkle, n8n, postiz
  roles:
    - role: ironicbadger.tailscale-routes-fix
    - role: ironicbadger.docker_compose_generator
      tags: compose

- hosts: compose-1, compose-2
  roles:
    - role: ironicbadger.tailscale-routes-fix
    - role: ironicbadger.docker_compose_generator
      tags: compose
