---
all:
  vars:
    ansible_user: root
  hosts:
    basti-1:
    unifi:
      ansible_host: basti-1
      ansible_connection: pct_ssh
      ct_id: 1102
    pihole:
      ansible_host: basti-1
      ansible_connection: pct_ssh
      ct_id: 1104
    bookstack:
      ansible_host: basti-1
      ansible_connection: pct_ssh
      ct_id: 1105
