---
all:
  vars:
    ansible_user: root
  hosts:
    old-prox-1:
  children:
    cluster1:
      hosts:
        prox-1:
        prox-2:
        quorum-1:
        mail:
        ticket:
          ansible_host: prox-2
          ansible_connection: community.proxmox.proxmox_pct_remote
          proxmox_vmid: 301
          ansible_user: ansible
        cloud:
          ansible_host: prox-1
          proxmox_vmid: 302
          ansible_connection: community.proxmox.proxmox_pct_remote
          ansible_user: ansible
    cluster2:
      hosts:
        prox-3:
        prox-4:
        quorum-2:
        pihole:
        postiz:
        # svbakede-1:
        #   ansible_host: prox-4
        #   ct_id: 401
        #   ansible_connection: pct_ssh
        # feuerwehr-1:
        #   ansible_host: prox-4
        #   ct_id: 402
        #   ansible_connection: pct_ssh
        # feuerwehr-2:
        #   ansible_host: prox-4
        #   ct_id: 404
        #   ansible_connection: pct_ssh
        # thorsten-1:
        #   ansible_host: prox-4
        #   ct_id: 403
        #   ansible_connection: pct_ssh
    compose:
      hosts:
        postiz:
        mail:
        test:
    mailcow:
      hosts:
        mail:
    pve:
      hosts:
        prox-1:
        prox-2:
        prox-3:
        prox-4:
    quorum:
      hosts:
        quorum-1:
        quorum-2:
