---
all:
  vars:
    ansible_user: root
  children:
    compose:
      hosts:
        nut:
        immich:
        netbox:
        compose-1:
        compose-2:
    pve:
      hosts:
        pve-1:
        pve-2:
        pve-3:
    vms:
      hosts:
        compose-1:
        compose-2:
        nut:
        owfs:
    lxc:
      hosts:
        patchmon:
        packer:
        n8n:
        pbs-1:
        immich:
        netbox:
        pdm:
        immich-ml:
        pulse:
