---
all:
  vars:
    ansible_user: root
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    pve-1:
    pve-2:
    pve-3:
    immich:
    netbox:
    check-1:
    nut:
    owfs:
  children:
    compose:
      nut:
      immich:
      netbox:
