---
all:
  vars:
    ansible_user: root
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    pve-1:
    pve-2:
    pve-3:
    immich:
    netbox:
    pdm:
      ansible_host: 10.1.5.35
    check-1:
