---
all:
  vars:
    ansible_user: root
  hosts:
    pve-1:
    pve-2:
    pve-3:
    pbs-1:
    immich:
    netbox:
    check-1:
    nut:
    owfs:
    pass:
    packer:
    n8n:
    compose-1:
    compose-2:
  children:
    compose:
      hosts:
        nut:
        immich:
        netbox:
        pass:
        compose-1:
        compose-2:
