---
- hosts: cluster1, cluster2, old-prox-1
  roles:
    - role: ironicbadger.tailscale-routes-fix

- hosts: test, checkle, n8n, postiz
  roles:
    - role: ironicbadger.tailscale-routes-fix
    - role: ironicbadger.docker-compose-generator
      tags: compose
